spring.datasource.url:jdbc:mysql://localhost/univers
spring.datasource.username=carlita
spring.datasource.password=carlita
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
